PORT=3000
DOCKER_REGISTRY=
IMAGE_NAME=debug-app
DOCKER_TAG=local
SERVICE_1_PORT=3011
SERVICE_2_PORT=3012
POSTGRESQL_HOST_PORT=54321
REDIS_HOST_PORT=63791
ELASTICSEARCH_HOST_PORT=9201
ELASTICSEARCH_VERSION=2.3.4
POSTGRESQL_VERSION=9.6
APP_NAME=local
PROXY_ROUTE_SELF_STATUS=/self/status http://localhost:3000/ ^/self/status /status
PROXY_ROUTE_INVALID=/invalid/
REDIS_URL=redis://localhost:63791
PG_URL=postgresql://postgres:@localhost:54321/postgres
ELASTICSEARCH_URL=http://localhost:9201
HTTP_TASK_GET_SELF_PING=5 | POST | http://localhost:3000/ping | {}
SH_TASK_GET_DATE=5 date -R
